<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Inspection Services</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    table {
      font-family: 'DM Sans', sans-serif;
      color: #393F49;
      width: 100%;
      font-size: 9pt;
    }

    .w-50 {
      min-width: 50%;
      width: 50%;
      max-width: 50%;
    }

    .break-after {
      page-break-after: always;
    }

    .title-colored-td {
      border: 1pt solid #009AD7;
      background-color: rgba(50, 114, 145, 0.1);
      color: #009AD7;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
      border-radius: 5px;
      padding: 10px 15px;
      font-size: 10pt;
    }

    .nested-color-td {
      border: 1pt solid #D3D9E5;
      background-color: #F5F7FA;
      color: #393F49;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
      border-radius: 5px;
      padding: 10px 15px;
      font-size: 9pt;
    }

    .normal-color-td {
      padding: 10px 15px;
      font-size: 9pt;
    }

    .yes-label {
      background-color: #4DD964;
      color: #fff;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
      padding: 3px 8px;
      margin-left: auto;
      width: fit-content;
      border-radius: 5px;
      font-weight: bold;
      font-size: 9pt;
    }

    .no-label {
      background-color: #F8285A;
      color: #fff;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
      padding: 3px 8px;
      margin-left: auto;
      width: fit-content;
      border-radius: 5px;
      font-weight: bold;
      font-size: 9pt;
    }

    .na-label {
      background-color: #858F99;
      color: #fff;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
      padding: 3px 8px;
      margin-left: auto;
      width: fit-content;
      border-radius: 5px;
      font-weight: bold;
      font-size: 9pt;
    }

    .un-label {
      background-color: #EFF0F6;
      color: #393F49;
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact;
      padding: 3px 8px;
      margin-left: auto;
      width: fit-content;
      border-radius: 5px;
      font-weight: bold;
      font-size: 9pt;
    }

    .title {
      font-weight: bold;
    }

    .text {
      font-weight: normal;
    }

    .text-left {
      text-align: left;
    }

    .text-right {
      text-align: right;
    }

    .image {
      width: 100%;
      max-width: 100%;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <table style="padding: 10px 15px;">
    <tbody cellspacing="0">
      <!-- Audit -->
      <tr>
        <td class="title-colored-td">
          <div class="title text-left" style="display: inline-block;width: 54%;">Audit</div>
          <div class="text text-right" style="display: inline-block;width: 45%;">0/32 (0%)</div>
        </td>
      </tr>
      <!-- Site/Project Details -->
      <tr>
        <table style="padding: 0 15px 0 30px;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;font-weight: bold;">Site/Project
                  Details</div>
                <div class="text text-right" style="display: inline-block;width: 45%;text-align:right;">
                  0/5 (5%)
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td" style="border-bottom: 1px solid rgba(0,0,0,0.125);">
                <div class="title text-left" style="padding-bottom: 4px;">Name</div>
                <div class="text text-left">ABC Services
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td">
                <div class="title text-left" style="padding-bottom: 4px;">Description</div>
                <div class="text text-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe,
                  voluptate culpa fugit illum perferendis exercitationem dolorum harum. Consectetur, est.
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
      <!-- Responses -->
      <tr>
        <table style="padding: 0 15px 0 30px;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">Responses</div>
                <div class="text text-right" style="display: inline-block;width: 45%;">
                  0/5 (5%)
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td" style="border-bottom: 1px solid rgba(0,0,0,0.125);">
                <div class="title text-left" style="display: inline-block;width: 54%;vertical-align: middle;">
                  Most current health
                  inspection report available</div>
                <div class="text text-right" style="display: inline-block;width: 45%;vertical-align: middle;">
                  <div class="yes-label">
                    Yes
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td" style="border-bottom: 1px solid rgba(0,0,0,0.125);">
                <div class="title text-left" style="display: inline-block;width: 54%;vertical-align: middle;">
                  General Housekeeping (neat, tidy, dust free)</div>
                <div class="text text-right" style="display: inline-block;width: 45%;vertical-align: middle;">
                  <div class="no-label">
                    No
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td" style="border-bottom: 1px solid rgba(0,0,0,0.125);">
                <div class="title text-left" style="display: inline-block;width: 54%;vertical-align: middle;">
                  Walkways (free of debris and obstructions)</div>
                <div class="text text-right" style="display: inline-block;width: 45%;vertical-align: middle;">
                  <div class="yes-label">
                    Yes
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td" style="border-bottom: 1px solid rgba(0,0,0,0.125);">
                <div class="title text-left" style="display: inline-block;width: 54%;vertical-align: middle;">
                  Work Surfaces (clear of clutter and dust)</div>
                <div class="text text-right" style="display: inline-block;width: 45%;vertical-align: middle;">
                  <div class="na-label">
                    N/A
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td" style="border-bottom: 1px solid rgba(0,0,0,0.125);">
                <div class="title text-left" style="display: inline-block;width: 54%;vertical-align: middle;">
                  Sides or Holes (safety guards or covered)</div>
                <div class="text text-right" style="display: inline-block;width: 45%;vertical-align: middle;">
                  <div class="yes-label">
                    Yes
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;vertical-align: middle;">
                  Impalement Hazards (none present, or adequately marked)</div>
                <div class="text text-right" style="display: inline-block;width: 45%;vertical-align: middle;">
                  <div class="un-label">
                    Unanswered
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
      <!-- Global Responses -->
      <tr>
        <table style="padding: 0 15px 0 30px;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">Global Responses</div>
                <div class="text text-right" style="display: inline-block;width: 45%;">
                  0/5 (5%)
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">Emergency contact list
                </div>
                <div class="text text-right" style="display: inline-block;width: 45%;">Janson Cooper</div>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
      <!-- Text Answer -->
      <tr>
        <table style="padding: 0 15px 0 30px;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">Text Answer
                </div>
                <div class="text text-right" style="display: inline-block;width: 45%;">
                  0/5 (5%)
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td">
                <div class="title text-left" style="padding-bottom: 4px;">List other critical violations
                  observed that are NOT listed above</div>
                <div class="text text-left">Additional critical violations found in areas like machine guarding and
                  chemical storage. Refer to the full report for details.
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
      <!-- Number -->
      <tr>
        <table style="padding: 0 15px 0 30px;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">Number</div>
                <div class="text text-right" style="display: inline-block;width: 45%;">
                  0/5 (5%)
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">All sinks meet hot water
                  requirements and in good repair.
                </div>
                <div class="text text-right" style="display: inline-block;width: 45%;">10</div>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
      <!-- Check Box -->
      <tr class="break-after">
        <table class="break-after" style="padding: 0 15px 0 30px;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">Check Box</div>
                <div class="text text-right" style="display: inline-block;width: 45%;">
                  0/5 (5%)
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">Have you answered all
                  questions in this section?
                </div>
                <div class="text text-right" style="display: inline-block;width: 45%;">
                  <input type="checkbox" checked />
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
      <!-- Media -->
      <tr>
        <table style="padding: 0 15px 0 30px;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">Media</div>
                <div class="text text-right" style="display: inline-block;width: 45%;">
                  0/5 (5%)
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td">
                <div class="title text-left" style="padding-bottom: 10px;">Internal Glass clean and free of
                  dust, dirt and residue
                </div>
                <table class="w-50" style="padding: 0;">
                  <tbody>
                    <tr>
                      <td style="padding-right: 10px;">
                        <img src="https://placehold.co/100" alt="image" class="image" />
                        <div class="title text-left" style="padding-top: 5px;font-size: 9pt;">Photo 1</div>
                      </td>
                      <td style="padding-right: 10px;">
                        <img src="https://placehold.co/100" alt="image" class="image" />
                        <div class="title text-left" style="padding-top: 5px;font-size: 9pt;">Photo 2</div>
                      </td>
                      <td style="padding-right: 10px;">
                        <img src="https://placehold.co/100" alt="image" class="image" />
                        <div class="title text-left" style="padding-top: 5px;font-size: 9pt;">Photo 3</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
      <!-- Slider -->
      <tr>
        <table style="padding: 0 15px 0 30px;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">Slider</div>
                <div class="text text-right" style="display: inline-block;width: 45%;">
                  0/5 (5%)
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">Slider
                </div>
                <div class="text text-right" style="display: inline-block;width: 45%;">(5) from 1 to 10</div>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
      <!-- Annotation -->
      <tr>
        <table style="padding: 0 15px 0 30px;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">Annotation
                </div>
                <div class="text text-right" style="display: inline-block;width: 45%;">
                  0/5 (5%)
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td">
                <div class="title text-left" style="padding-bottom: 10px;">Power Tools
                  are undamaged and being
                  used fit for purpose
                </div>
                <img src="https://placehold.co/200x100" alt="image" class="image" />
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
      <!-- Signature -->
      <tr class="break-after">
        <table class="break-after" style="padding: 0 15px 0 30px;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">Signature</div>
                <div class="text text-right" style="display: inline-block;width: 45%;">
                  0/5 (5%)
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td" style="border-bottom: 1px solid rgba(0,0,0,0.125);">
                <div class="title text-left" style="display: inline-block;width: 54%;vertical-align: middle;">
                  Name & Signature of Inspector
                </div>
                <div class="text-right"
                  style="display: inline-block;width: 45%;text-align:right;font-size: 9pt;vertical-align: middle;">
                  <img src="https://placehold.co/180x90" alt="image" style="max-width: 180px;" class="image" />
                  <div style="padding: 10px 0 5px 0;">Smith Lake</div>
                  <div>2 July 2024 8:54 UTC</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;vertical-align: middle;">
                  Name & Signature of Site Supervisor / Foreman
                </div>
                <div class="text-right"
                  style="display: inline-block;width: 45%;text-align:right;font-size: 9pt;vertical-align: middle;">
                  <img src="https://placehold.co/180x90" alt="image" style="max-width: 180px;" class="image" />
                  <div style="padding: 10px 0 5px 0;">Smith Lake</div>
                  <div>2 July 2024 8:54 UTC</div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
      <!-- Location -->
      <tr>
        <table style="padding: 0 15px 0 30px;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">Location</div>
                <div class="text text-right" style="display: inline-block;width: 45%;">
                  0/5 (5%)
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;">
                  Location
                </div>
                <div class="text text-right" style="display: inline-block;width: 45%;">
                  221 Auburn Rd, Auburn NSW
                  2144, Australia</div>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
      <!-- Instruction -->
      <tr>
        <table style="padding: 0 15px 0 30px;">
          <tbody cellspacing="0">
            <tr>
              <td class="nested-color-td">
                <div class="title text-left" style="display: inline-block;width: 54%;font-weight: bold;">Instruction
                </div>
                <div class="text text-right" style="display: inline-block;width: 45%;text-align:right;">
                  0/5 (5%)
                </div>
              </td>
            </tr>
            <tr>
              <td class="normal-color-td">
                <div class="title text-left" style="padding-bottom: 10px;">Instruction
                </div>
                <div class="text text-left">Use this audit to assess the following aspects of
                  this site as Safe, At
                  Risk or Not Applicable. Unsafe response indicate that attention is required to bring items to a
                  satisfactory standard. Notes and photos should be attached where appropriate, particularly to At Risk
                  items.
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
    </tbody>
  </table>
</body>

</html>